\relax 
\newlabel{fig:logo.png}{{}{1}}
\newlabel{fig:logo.png}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:logo.png}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical aspects}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Speed Camera}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robotic Control System}{6}{}\protected@file@percent }
\newlabel{fig:logo.png}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rapid Acceleration and Deceleration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Robotics Technology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensor and Image Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges and Limitations}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup Complexity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space and Mobility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environmental Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Production Processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advantages}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rapid Camera Movements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instant Acceleration and Deceleration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration with Existing Workflows}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Versatility in Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Engineering and Manufacturing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commercials and Advertising}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scientific Research and Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Slow-Motion Cinematography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Automotive Industry}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
