\contentsline {paragraph}{ }{1}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {chapter}{\numberline {2}RELATED WORK}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {2.1}Shared Structure Learning (SSL)}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {2.2}Semisupervised Inductive Learning}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {2.3}Supervised Learning Of Semantic Classes}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {2.4}Feature Selection For Multimedia Analysis}{10}{}%
\contentsline {chapter}{\numberline {3}PROPOSED FRAMEWORK }{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {3.1}Formulation of Proposed Framework}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {3.2} Optimization}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {3.3}Implementation Issues }{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Nonsingularity Issue}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Computation Complexity}{13}{}%
\contentsline {chapter}{\numberline {4}DISCUSSIONS }{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {section}{\numberline {4.1}Extensions Of LMGE}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {section}{\numberline {4.2}Relationship To Dimension Reduction Algorithms }{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {section}{\numberline {4.3}Relationship To SSL Algorithms}{15}{}%
\contentsline {section}{\numberline {4.4}Relationship To Transductive Classification }{15}{}%
\contentsline {section}{\numberline {4.5}Relationship To Traditional Graph Regularization }{15}{}%
\contentsline {chapter}{\numberline {5}EXPERIMENTAL EVALUATION }{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {section}{\numberline {5.1}Data Set Description }{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {section}{\numberline {5.2}Compared Schemes}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {section}{\numberline {5.3}Experiment Setup and Evaluation Metrics}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {section}{\numberline {5.4}Performance Evaluation}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {section}{\numberline {5.5}Parameter Sensitivity}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {section}{\numberline {5.6}Annotation Time}{21}{}%
\contentsline {chapter}{\numberline {6}CONCLUSIONS }{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {chapter}{BIBLIOGRAPHY}{23}{}%
