\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {paragraph}{}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {2}Problem Statement}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manual and Time-Consuming Process}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lack of Clarity and Guidance}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limited Self-Assessment Capabilities}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Insufficient Data Analysis}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Communication and Collaboration Challenges}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lack of Advanced Consultation}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Solutions}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streamlined Accreditation Process}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comprehensive Guidelines and Standards}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Self-Assessment Tools}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Visualization and Analysis}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Collaboration and Communication Platform}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Advanced Consultation Services}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Requirement Analysis}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computer Specifications}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operating System}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Node.js}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dependencies and Libraries}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Development Tools}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Internet Connectivity}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Technologies used}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}MongoDB}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Express.js}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}React.js}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Node.js}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Razorpay}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Git}{14}{section.5.6}%
\contentsline {chapter}{\numberline {6}Code}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sign up}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Login}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Validation}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Razorpay}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Email Automation}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Fetch department details}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Update department details}{19}{section.6.7}%
\contentsline {chapter}{\numberline {7}Screenshots}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Home Page}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Login}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sign Up}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pre Qualifiers}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Premium}{22}{section.7.5}%
\contentsline {section}{\numberline {7.6}Razorpay}{23}{section.7.6}%
\contentsline {section}{\numberline {7.7}Invoice Bill}{23}{section.7.7}%
\contentsline {section}{\numberline {7.8}Admin Dashboard}{23}{section.7.8}%
\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{27}{chapter.9}%
