\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {paragraph}{}{3}{paragraph*.2}%
\contentsline {chapter}{\numberline {2}Problem Statement}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manual and Time-Consuming Process}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lack of Clarity and Guidance}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limited Self-Assessment Capabilities}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Insufficient Data Analysis}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Communication and Collaboration Challenges}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lack of Advanced Consultation}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Solutions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Streamlined Accreditation Process}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comprehensive Guidelines and Standards}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Self-Assessment Tools}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Visualization and Analysis}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Collaboration and Communication Platform}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Advanced Consultation Services}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Requirement Analysis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computer Specifications}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operating System}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Node.js}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dependencies and Libraries}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Development Tools}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Internet Connectivity}{10}{section.4.6}%
\contentsline {chapter}{\numberline {5}Technologies used}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}MongoDB}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Express.js}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}React.js}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Node.js}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Razorpay}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Git}{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Code}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sign up}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Login}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Validation}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Razorpay}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Email Automation}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}Fetch department details}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Update department details}{18}{section.6.7}%
\contentsline {chapter}{\numberline {7}Screenshots}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Home Page}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Login}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sign Up}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pre Qualifiers}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Premium}{21}{section.7.5}%
\contentsline {section}{\numberline {7.6}Razorpay}{22}{section.7.6}%
\contentsline {section}{\numberline {7.7}Invoice Bill}{22}{section.7.7}%
\contentsline {section}{\numberline {7.8}Admin Dashboard}{22}{section.7.8}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{26}{chapter.9}%
